{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication-D61709C6-BC20-4CC0-B277-9C2BD597500F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "https://localhost:44333",
    "Audience": "https://localhost:44333"
  }
}
